<div class="item body">
    <div class="vstack">
        <h1>#(header.title)</h1>
        <p class="phone-show">
            #unsafeHTML(header.description)
        </p>
        <div class="tag-list">
            #for(tag in header.availableTags):
                #if(tag == header.selectedTag):
                    <a href="?" class="tag selected">
                #else:
                    <a href="?tag=#(tag)" class="tag">
                #endif
                        #(tag)
                    </a>
            #endfor
        </div>
    </div>
</div>
<div class="vline"></div>
<div class="item wide body phone-hide">
    <div class="vstack">
        <div></div>
        <p>
            #unsafeHTML(header.description)
        </p>
    </div>
</div>
