<div class="vline"></div>
<div class="box">
    <div class="content">
        <div>
            <h1>#(header.title)</h1>
            #if(header.email):
            <a href="mailTo: #(header.email)" class="email">#(header.email)</a>
            #endif
        </div>
        #if(header.status):
        <p class="location">#(header.status)</p>
        #endif
    </div>
</div>
<div class="vline"></div>
<div class="box">
    <div class="content">
        <div></div>
        <h2>#(header.description)</h2>
    </div>
</div>
<div class="vline clear"></div>
<div class="box">
    <div></div>
</div>
<div class="vline"></div>
