<div class="item body">
    <div class="vstack">
        <h1>#(header.title)</h1>
        <h2>#unsafeHTML(header.description)</h2>
        <h3>#(header.location)</h3>
        <p class="item-about phone-show">
            #unsafeHTML(about)
        </p>
        <div class="item-button phone-show">
            <a href="/download/resume" class="item-button" target="_blank">Download CV</a>
        </div>
    </div>
</div>
<div class="vline"></div>
<div class="item body wide phone-hide">
    <div class="vstack">
        <div></div>
        <div>
            <p class="item-about">
                #unsafeHTML(about)
            </p>
        </div>
        <div>
            <a href="/download/resume" class="item-button" target="_blank">Download CV</a>
        </div>
    </div>
</div>


