<div class="header-greeting">
    <img class="mobile-hide" src="banner.png" alt="author photo">
    <img class="mobile-show" src="banner-mobile.png" alt="author photo">
    
    <ul>
        <li #if(meta.title == "COVERS"): class="selected" #endif>
            <a href="/covers">COVERS</a>
        </li>
        <li #if(meta.title == "PROJECTS"): class="selected" #endif>
            <a href="/projects">PROJECTS</a>
        </li>
    </ul>
    
    #if(header.availableTags):
        #extend("tagsList")
    #endif
</div>
