#extend("base"):

	#export("header"):
		#extend("indexHeader")
	#endexport

	#export("content"):
		<div class="row">
        	<div class="vline"></div>
        	<div class="box phone-hide">
    			<div class="content">
	        		<div></div>
		        	<div>
		            	<a href="/download/resume" class="box-button" target="_blank">Download CV</a>
		        	</div>
    			</div>
    		</div>
    		<div class="vline phone-hide"></div>
	        <div class="box wide">
	    		<div class="content">
		        	<div class="phone-hide"></div>
		        	<div>
		            	<h3 class="box-about">#(about)</h3>
		        	</div>
		        	<div class="phone-show">
		        		<a href="/download/resume" class="box-button" target="_blank">Download CV</a>
		        	</div>
	    		</div>
	    	</div>
    		<div class="vline"></div>
		</div>
    	<div class="hline"></div>
		#extend("items"):
		#export("bodyBoxItem"):
			#extend("sectionBodyBoxItem")
		#endexport
		#endextend
	#endexport

#endextend
