#extend("base"):

	#export("header"):
		#extend("indexHeader")
	#endexport

	#export("content"):
		<div class="row">
        	<div class="vline"></div>
        	<div class="box">
    			<div class="content">
	        		<div></div>
		        	<div>
		            	<a href="/download/resume" class="box-button">Download CV</a>
		        	</div>
    			</div>
    		</div>
    		<div class="vline"></div>
	        <div class="box wide">
	    		<div class="content">
		        	<div></div>
		        	<div>
		            	<p class="box-about">#(about)</p>
		        	</div>
	    		</div>
	    	</div>
    		<div class="vline"></div>
		</div>
    	<div class="hline"></div>
		#extend("items"):
		#export("bodyBoxItem"):
			#extend("sectionBodyBoxItem")
		#endexport
		#endextend
	#endexport

#endextend
