<div class="vline"></div>
<div class="box">
    <div class="content">
        <div>
            <h1>#(header.title)</h1>
        </div>
        #if(header.email):
        <a href="mailTo: #(header.email)" class="email"><p>#(header.email)</p></a>
        #endif
    </div>
</div>
<div class="vline"></div>
<div class="box">
    <div class="content">
        <div></div>
        <h2>#(header.description)</h2>
    </div>
</div>
<div class="vline clear"></div>
<div class="box phone-hide">
    <div></div>
</div>
<div class="vline"></div>
