#for(item in items):
<div class="row">
    <div class="vline"></div>
#if(item.layout == "leftBody"):
    #extend("bodyBoxItem")
    <div class="vline"></div>
    #extend("firstImageBoxItem")
    <div class="vline"></div>
    #extend("secondImageBoxItem")

#elseif(item.layout == "middleBody"):
    #extend("firstImageBoxItem")
    <div class="vline"></div>
    #extend("bodyBoxItem")
    <div class="vline"></div>
    #extend("secondImageBoxItem")

#elseif(item.layout == "rightBody"):
    #extend("firstImageBoxItem")
    <div class="vline"></div>
    #extend("secondImageBoxItem")
    <div class="vline"></div>
    #extend("bodyBoxItem")

#elseif(item.layout == "leftLargeBody"):
    #extend("bodyBoxItem")
    <div class="vline empty"></div>
    <div class="box">
        <div></div>
    </div>
    <div class="vline"></div>
    #extend("firstImageBoxItem")

#elseif(item.layout == "rightLargeBody"):
    #extend("firstImageBoxItem")
    <div class="vline"></div>
    #extend("bodyBoxItem")
    <div class="vline clear"></div>
    <div class="box">
        <div></div>
    </div>
#endif
<div class="vline"></div>
</div>
<div class="hline"></div>
#endfor
