#extend("itemBody"):
    #export("--itemBodyContent"):
        <div class = "vstack">
            <div class="tag-list">
                #for(tag in item.content.body.body.tags):
                    #if(tag == header.selectedTag):
                        <a href="?" class="tag selected">
                    #else:
                        <a href="?tag=#(tag)" class="tag">
                    #endif
                            #(tag)
                        </a>
                #endfor
            </div>
            #if(item.content.body.body.seeMoreLink):
                <div>
                    <a href="#(item.content.body.body.seeMoreLink)" class="item-button" target="_blank">
                        Show more
                    </a>
                </div>
            #endif
        </div>
    #endexport
#endextend
