#for(item in items):
    <div class="hline-large"></div>
    #for(row in item.rows):
        <div class="row">
        #for(item in row):
            <!-- <div class="vline"></div> -->
            #if(item.itemType == "body"):
                #import("bodyBoxItem")
            #elseif(item.itemType == "image"):
                #extend("firstImageBoxItem")
            #elseif(item.itemType == "clear"):
                <div class="box phone-hide">
                    <div></div>
                </div>
            #endif
                <div class="vline"></div>
        #endfor
        </div>
        <div class="hline"></div>
    #endfor

#endfor
