#extend("base"):
    #export("--content"):
        <ul class="layouts">
            #for(layout in layouts):
                #extend("layout")
            #endfor
        </ul>
        <script>
            const nodeList = document.querySelectorAll(".carousel");
            for (let i = 0; i < nodeList.length; i++) {
                const mainCarousel = new Carousel(nodeList[i], {
                    'infinite' : false, 
                    'center': true, 
                    'fill' : false,
                    'preload' : 1
                });
            }
        </script>
    #endexport
#endextend
