<div class="box">
    <div class="content">
        <div>
            <h2>#(item.title)</h2>
            <p class="box-description">#(item.description)</p>
        </div>
        <div>
            <ul>
            #for(tag in item.tags):
            #if(tag == header.selectedTag):
            <li class="tag tag-selected">
            #else:
            <li class="tag">
            #endif
                <a href="?tag=#(tag)">#(tag)</a>
            </li>
            #endfor
        </ul>
        </div>
    </div>
</div>
