<div class="work">
    <div 
        class="image-container centering" 
        data-fancybox="gallery" 
        data-src="#(work.coverPath)" 
        data-caption="#unsafeHTML(work.title)"
        data-caption-body="#unsafeHTML(work.description)"
    >
        <img src="#(work.coverPath)" alt="image"/>
    </div>
        
    <div class="tag-list">
        #for(tag in work.tags):
            #if(tag == header.selectedTag):
                <a href="?" class="tag selected">
            #else:
                <a href="?tag=#(tag)" class="tag">
            #endif
                    #(tag)
                </a>
        #endfor
    </div>
</div>

#for(imagePath in work.otherImagesPaths):
    <div class="work" style="display: none;">
        <div 
            class="image-container" 
            data-fancybox="gallery" 
            data-src="#(imagePath)" 
            data-caption="#unsafeHTML(work.title)"
            data-caption-body="#unsafeHTML(work.description)"
        >
            <img src="#(imagePath)" alt="image"/>
        </div>
    </div>
#endfor