<div class="box">
    <div class="content">
        <div>
            <p class="box-title">#(item.title)</p>
            <p class="box-description">#(item.description)</p>
        </div>
        <div>
            <ul class="tag-list">
            #for(tag in item.tags):
            #if(tag == header.selectedTag):
            <li class="tag selected-tag">
            #else:
            <li class="tag">
            #endif
                <a href="?tag=#(tag)">#(tag)</a>
            </li>
            #endfor
        </ul>
        </div>
    </div>
</div>
