<div class="vline"></div>
<div class="box">
    <div class="content">
        <div>
            <h1>#(header.title)</h1>
        </div>
        <ul>
            #for(tag in header.availableTags):
            #if(tag == header.selectedTag):
            <li class="tag-selected">
            #else:
            <li class="tag">
            #endif
                <a href="?tag=#(tag)">#(tag)</a>
            </li>
            #endfor
        </ul>
    </div>
</div>
<div class="vline"></div>
<div class="box wide phone-collapse">
    <div class="content">
        <div>

        </div>
        <h3>#(header.description)</h3>
    </div>
</div>
<!-- <div class="vline clear"></div>
<div class="box">
    <div></div>
</div> -->
<div class="vline"></div>
