* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: normal;
}

:root {
    /*--Colors--*/
    /*background colors*/
    --bg-color: #F2EDEE;
    --item-bg-color: #F4C2C1;
    --button-bg-color: #F2EDEE;
    --button-hover-bg-color: #FA7D7D;
    --separator-color: #F2EDEE;
    --tag-bg-color: #F2EDEE;
    --tag-selected-bg-color: #FA7D7D;
    /*text colors*/
    --text-color: #181818;
    --secondary-text-color: #808080;
    --footer-text-color: #8a8a8a;
    
    /*--Font sizes--*/

    /*--Sizes--*/
    --nav-bar-height: 3.75rem;
    --nav-bar-padding: 0rem 1.25rem;
    --nav-bar-link-padding: .25rem 1rem;
    --nav-bar-icon-padding: .25rem .5rem;
    --nav-bar-icon-height: 1.25rem;
    --nav-bar-font-size: 1rem;
    --nav-bar-email-font-size: calc(var(--nav-bar-font-size) * 0.875);
    --separator-width: 1px;
    --separator-large-width: 0.625rem;
    --columns-in-row: 3;
    --item-size: 300px;
    --wide-item-width: calc(2 * var(--item-size) + var(--separator-width));
    --row-height: var(--item-size);
    --row-width: calc(var(--item-size) * var(--columns-in-row) + (var(--columns-in-row) - 1) * var(--separator-width));
    --item-content-padding: 2.5rem 1.75rem 3.75rem 1.75rem;
    --wide-item-content-padding: 2.5rem 6.25rem 3.75rem 1.75rem;
    --item-button-font-size: .75rem;
    --avatar-height: 3rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    font-family: 'Questrial', Helvetica, Arial, sans-serif;
    text-align: center;
    min-width: var(--row-width);
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.wrapper {
    max-width: var(--row-width);
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.white-bg {
    background-color: #FA7D7D;
    margin-left: auto;
    margin-right: auto;
}

nav {
    color: white;
    overflow: hidden;
    height: var(--nav-bar-height);
    padding: var(--nav-bar-padding);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: center;
}

nav li {
    float: left;
    font-size: var(--nav-bar-font-size);
}

nav li img {
    filter: brightness(0) invert(1);
}

nav li .email {
    font-size: var(--nav-bar-email-font-size);
}

.icon {
    padding: var(--nav-bar-icon-padding);
    display: flex;

}

nav a {
    display: block;
    text-align: center;
    padding: var(--nav-bar-link-padding);
    text-decoration:none
}

nav a:focus, nav a:hover {
    text-decoration: none;
}

nav img {
    max-height: var(--nav-bar-icon-height);
}

.row {
    display: flex;
    justify-content: center;
    
    background-color: var(--item-bg-color);
}

.header-description {
    
}

.item {
    width: var(--item-size);
    height: var(--row-height);
    display: flex;
    justify-content: center;
    align-items: center;
}


.item.wide {
    width: var(--wide-item-width);
}

.item img {
    max-height: 100%;
    max-width: 100%;
}

.item.body {
    padding: var(--item-content-padding);
}

.item.body.wide {
    padding: var(--wide-item-content-padding);
}

.vstack {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}

.hstack {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}

.hstack.align-bottom {
    align-items: flex-end;
}

.avatar img {
    max-height: var(--avatar-height);
}

.avatar {
    z-index: 1;
    display: block;
}

.item-description {
    margin-top: 1rem;
    color: var(--secondary-text-color);
}

.item-button {
    color: var(--secondary-text-color);
    font-size: var(--item-button-font-size);
}

.item-button:link {
    text-decoration: none;
    
    background-color: var(--button-bg-color);
    padding: .375rem;
    border-radius: 2.5px;
    display: inline-block;
    border: 0.25px solid var(--secondary-text-color);
}

.item-button:hover {
    background-color: var(--button-hover-bg-color);
    color: white;
}

.tag-list {
    /*padding-top: 1rem;*/
}

.tag {
    display: inline-block;
    background-color: var(--tag-bg-color);
    margin-top: .375rem;
    margin-right: .375rem;
    padding: .25rem 0.5rem;
    border-radius: 15px;
}

.tag.selected {
    background-color: var(--tag-selected-bg-color);
    color: white;
}

.hline {
    height: var(--separator-width);
    background-color: var(--separator-color);
    max-width: 100%;
}

.hline-large {
    height: var(--separator-large-width);
    background-color: var(--separator-color);
    max-width: 100%;
}

.vline {
    width: var(--separator-width);
    background-color: var(--separator-color);
    max-height: 100%;
}

.clear {
    background-color: transparent;
}

h1 {
    font-size: 1.75rem;
    color: var(--text-color);
}

h2 {
    font-size: 1.375rem;
    color: var(--text-color);
}

h3 {
    font-size: 1rem;
    color: var(--secondary-text-color);
}

p {
    font-size: 1rem;
    color: var(--text-color);
}

[class*="tag"] {
    font-size: 0.75rem;
    /*color: var(--text-color);*/
}

footer {
    margin: 1.75rem 0;
}

footer p {
    color: var(--footer-text-color);
    font-size: 0.75rem;
}

footer a {
    text-decoration: underline;
}

.phone-show {
    display: none;
}

/*dynemic item size for smaller screens then 3 items 300px each*/
@media (max-width: 902px) {
    :root {
        --item-size: calc((100vw - 2px) / 3);
    }

    html {
        font-size: calc(100vw / 902 * 16);
    }
}

/*phone screen with dynemic one item size*/
@media (max-width: 425px) {
    :root {
        --columns-in-row: 1;
        --item-size: calc(100vw);
        --wide-item-width: var(--item-size);
        --separator-large-width: 0.625rem;

        --nav-bar-height: 3rem;
        --nav-bar-padding: 0rem .5rem;
        --nav-bar-link-padding: .4rem .5rem;
        --nav-bar-icon-padding: .4rem .5rem;
        --nav-bar-icon-height: 1rem;
        --nav-bar-font-size: 1rem;

        --item-content-padding: 1.5rem 1.75rem 1.75rem 1.75rem;
        --wide-item-content-padding: var(--item-content-padding);

        --item-button-font-size: 1rem;
        --avatar-height: 2.3rem;
    }

    html {
        font-size: calc(100vw / 425 * 16 * 1);
    }

    .row {
        flex-direction: column;
    }

    .item.body {
        height: auto;
        order:  -1;
    }

    .item.clear {
        display: none;
    }

    .item-button {
        /*margin-top: 1rem;*/
    }

    .hline {
        display: none;
    }

    .phone-hide {
        display: none;
    }

    .phone-show {
        display: inherit;
    }
}
